# okdata-pipeline-jvm

./: .gitignore  Makefile  README.md  build.gradle  package-lock.json  package.json  serverless.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  deploy-dev.yml  deploy-prod.yml  pr-tests.yml  run-tests.yml
doc/transformers/: csv.md  json.md
src/main/kotlin/no/ok/origo/dataplatform/csvtransformer/: CSVLTEvent.kt  Handler.kt  PlaygroundHandler.kt
src/main/kotlin/no/ok/origo/dataplatform/jsontransformer/: Json2CsvHandler.kt  Json2JsonHandler.kt  JsonTransformer.kt  JsonTransformerExtenstions.kt  S3Object.kt
src/main/kotlin/no/ok/origo/dataplatform/steps/: Extensions.kt  Models.kt
src/main/resources/: bydeler.jslt  delbydeler.jslt  subdistrict-id.jslt  utils.jslt
src/test/kotlin/no/ok/origo/dataplatform/: TestContext.kt
src/test/kotlin/no/ok/origo/dataplatform/csvtransformer/: BydelerTest.kt  DelbydelerTest.kt  HandlerTest.kt  SubdistrictIdTest.kt  TestContext.kt  UtilsTest.kt
src/test/kotlin/no/ok/origo/dataplatform/jsontransformer/: Json2CsvHandlerTest.kt  Json2JsonHandlerTest.kt  JsonTransformerTest.kt  TestContext.kt  TestUtils.kt
src/test/resources/: Boligpriser.csv
src/test/resources/json2csv/: json2CsvConfig.json  json2CsvInput.json  json2CsvOutput.csv
src/test/resources/json2json/: event-config.json  s3-config.json
