plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "org.jetbrains.kotlin.jvm" version "1.4.30"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

group = 'no.ok.origo.dataplatform'
version = '0.0.1'

repositories {
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom 'software.amazon.awssdk:bom:2.15.+'
  }
}

test {
  environment "AWS_ACCESS_KEY_ID", "mock"
  environment "AWS_SECRET_ACCESS_KEY", "mock"
  environment "BUCKET_NAME", "testbucket"

  useJUnitPlatform()
}

dependencies {
  implementation 'no.ok.origo.dataplatform:common-jvm:0.4.5'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+'
  implementation 'software.amazon.awssdk:s3:2.15.+'
  implementation 'no.ok.origo:csvlt:0.1.8'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  implementation 'org.apache.commons:commons-csv:1.6'
  implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
  implementation 'com.amazonaws:aws-lambda-java-events:2.0.1'

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
  testImplementation "io.mockk:mockk:1.10.0"
  testImplementation group: 'io.findify', name: 's3mock_2.12', version: '0.2.5'
}

shadowJar {
  version = ""
}.dependsOn(ktlintCheck)

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  inputs.files(project.fileTree(dir: "serverless"), project.fileTree(dir: "src/main"))
  outputs.dirs("serverless", "build")
  commandLine 'serverless', 'deploy', '-s', "${project.findProperty('stage') ?: 'dev'}"
}
