import "utils.jslt" as utils

def fra_navn(navn)
  let id = get-key($delbydel_etter_navn, lowercase($navn))
  get-key($delbydeler, $id)

def fra_gammel_id(gammel_id)
  let str = if (is-number($gammel_id)) string(floor($gammel_id)) else $gammel_id
  let ny_id = get-key($delbydel_etter_gammel_id, utils:zero_pad($str, 3))
  get-key($delbydeler, $ny_id)

def fra_ny_id(id)
  let str = if (is-number($id)) string(floor($id)) else $id
  get-key($delbydeler, utils:zero_pad($str, 4))

let delbydeler = {
  "0101": {"id": "0101", "navn": "Lodalen", "bydel_id": "01", "gammel_id": "011"},
  "0102": {"id": "0102", "navn": "Grønland", "bydel_id": "01", "gammel_id": "012"},
  "0103": {"id": "0103", "navn": "Enerhaugen", "bydel_id": "01", "gammel_id": "013"},
  "0104": {"id": "0104", "navn": "Nedre Tøyen", "bydel_id": "01", "gammel_id": "014"},
  "0105": {"id": "0105", "navn": "Kampen", "bydel_id": "01", "gammel_id": "015"},
  "0106": {"id": "0106", "navn": "Vålerenga", "bydel_id": "01", "gammel_id": "016"},
  "0107": {"id": "0107", "navn": "Helsfyr", "bydel_id": "01", "gammel_id": "017"},
  "0108": {"id": "0108", "navn": "Kværnerbyen", "bydel_id": "01"},
  "0109": {"id": "0109", "navn": "Bispevika", "bydel_id": "01"},
  "0110": {"id": "0110", "navn": "Ensjø", "bydel_id": "01"},
  "0111": {"id": "0111", "navn": "Etterstad", "bydel_id": "01"},
  "0201": {"id": "0201", "navn": "Grünerløkka vest", "bydel_id": "02", "gammel_id": "021"},
  "0202": {"id": "0202", "navn": "Grünerløkka øst", "bydel_id": "02", "gammel_id": "022"},
  "0203": {"id": "0203", "navn": "Dælenenga", "bydel_id": "02", "gammel_id": "023"},
  "0204": {"id": "0204", "navn": "Rodeløkka", "bydel_id": "02", "gammel_id": "024"},
  "0205": {"id": "0205", "navn": "Sinsen", "bydel_id": "02", "gammel_id": "025"},
  "0206": {"id": "0206", "navn": "Sofienberg", "bydel_id": "02", "gammel_id": "026"},
  "0207": {"id": "0207", "navn": "Hasle-Løren", "bydel_id": "02", "gammel_id": "027"},
  "0208": {"id": "0208", "navn": "Løren", "bydel_id": "02"},
  "0209": {"id": "0209", "navn": "Hasle", "bydel_id": "02"},
  "0301": {"id": "0301", "navn": "Iladalen", "bydel_id": "03", "gammel_id": "031"},
  "0302": {"id": "0302", "navn": "Sagene", "bydel_id": "03", "gammel_id": "032"},
  "0303": {"id": "0303", "navn": "Bjølsen", "bydel_id": "03", "gammel_id": "033"},
  "0304": {"id": "0304", "navn": "Sandaker", "bydel_id": "03", "gammel_id": "034"},
  "0305": {"id": "0305", "navn": "Torshov", "bydel_id": "03", "gammel_id": "035"},
  "0401": {"id": "0401", "navn": "Hammersborg", "bydel_id": "04", "gammel_id": "041"},
  "0402": {"id": "0402", "navn": "Bislett", "bydel_id": "04", "gammel_id": "042"},
  "0403": {"id": "0403", "navn": "Ila", "bydel_id": "04", "gammel_id": "043"},
  "0404": {"id": "0404", "navn": "Fagerborg", "bydel_id": "04", "gammel_id": "044"},
  "0405": {"id": "0405", "navn": "Lindern", "bydel_id": "04", "gammel_id": "045"},
  "0501": {"id": "0501", "navn": "Bygdøy", "bydel_id": "05", "gammel_id": "051"},
  "0502": {"id": "0502", "navn": "Frogner", "bydel_id": "05", "gammel_id": "052"},
  "0503": {"id": "0503", "navn": "Frognerparken", "bydel_id": "05", "gammel_id": "053"},
  "0504": {"id": "0504", "navn": "Majorstuen nord", "bydel_id": "05", "gammel_id": "054"},
  "0505": {"id": "0505", "navn": "Majorstuen syd", "bydel_id": "05", "gammel_id": "055"},
  "0506": {"id": "0506", "navn": "Homansbyen", "bydel_id": "05", "gammel_id": "056"},
  "0507": {"id": "0507", "navn": "Uranienborg", "bydel_id": "05", "gammel_id": "057"},
  "0508": {"id": "0508", "navn": "Skillebekk", "bydel_id": "05", "gammel_id": "058"},
  "0601": {"id": "0601", "navn": "Ullernåsen", "bydel_id": "06", "gammel_id": "061"},
  "0602": {"id": "0602", "navn": "Lilleaker", "bydel_id": "06", "gammel_id": "062"},
  "0603": {"id": "0603", "navn": "Ullern", "bydel_id": "06", "gammel_id": "063"},
  "0604": {"id": "0604", "navn": "Montebello-Hoff", "bydel_id": "06", "gammel_id": "064"},
  "0605": {"id": "0605", "navn": "Skøyen", "bydel_id": "06", "gammel_id": "065"},
  "0701": {"id": "0701", "navn": "Røa", "bydel_id": "07", "gammel_id": "071"},
  "0702": {"id": "0702", "navn": "Holmenkollen", "bydel_id": "07", "gammel_id": "072"},
  "0703": {"id": "0703", "navn": "Hovseter", "bydel_id": "07", "gammel_id": "073"},
  "0704": {"id": "0704", "navn": "Holmen", "bydel_id": "07", "gammel_id": "074"},
  "0705": {"id": "0705", "navn": "Slemdal", "bydel_id": "07", "gammel_id": "075"},
  "0706": {"id": "0706", "navn": "Grimelund", "bydel_id": "07", "gammel_id": "076"},
  "0707": {"id": "0707", "navn": "Vinderen", "bydel_id": "07", "gammel_id": "077"},
  "0801": {"id": "0801", "navn": "Disen", "bydel_id": "08", "gammel_id": "081"},
  "0802": {"id": "0802", "navn": "Myrer", "bydel_id": "08", "gammel_id": "082"},
  "0803": {"id": "0803", "navn": "Grefsen", "bydel_id": "08", "gammel_id": "083"},
  "0804": {"id": "0804", "navn": "Kjelsås", "bydel_id": "08", "gammel_id": "084"},
  "0805": {"id": "0805", "navn": "Korsvoll", "bydel_id": "08", "gammel_id": "085"},
  "0806": {"id": "0806", "navn": "Tåsen", "bydel_id": "08", "gammel_id": "086"},
  "0807": {"id": "0807", "navn": "Nordberg", "bydel_id": "08", "gammel_id": "087"},
  "0808": {"id": "0808", "navn": "Ullevål hageby", "bydel_id": "08", "gammel_id": "088"},
  "0901": {"id": "0901", "navn": "Veitvet", "bydel_id": "09", "gammel_id": "091"},
  "0902": {"id": "0902", "navn": "Linderud", "bydel_id": "09", "gammel_id": "092"},
  "0903": {"id": "0903", "navn": "Økern", "bydel_id": "09", "gammel_id": "093"},
  "0904": {"id": "0904", "navn": "Årvoll", "bydel_id": "09", "gammel_id": "094"},
  "0905": {"id": "0905", "navn": "Refstad", "bydel_id": "09"},
  "0906": {"id": "0906", "navn": "Ulven", "bydel_id": "09"},
  "1001": {"id": "1001", "navn": "Ammerud", "bydel_id": "10", "gammel_id": "101"},
  "1002": {"id": "1002", "navn": "Rødtvet", "bydel_id": "10", "gammel_id": "102"},
  "1003": {"id": "1003", "navn": "Nordtvet", "bydel_id": "10", "gammel_id": "103"},
  "1004": {"id": "1004", "navn": "Grorud", "bydel_id": "10", "gammel_id": "104"},
  "1005": {"id": "1005", "navn": "Romsås", "bydel_id": "10", "gammel_id": "105"},
  "1101": {"id": "1101", "navn": "Vestli", "bydel_id": "11", "gammel_id": "111"},
  "1102": {"id": "1102", "navn": "Fossum", "bydel_id": "11", "gammel_id": "112"},
  "1103": {"id": "1103", "navn": "Rommen", "bydel_id": "11", "gammel_id": "113"},
  "1104": {"id": "1104", "navn": "Haugenstua", "bydel_id": "11", "gammel_id": "114"},
  "1105": {"id": "1105", "navn": "Stovner", "bydel_id": "11", "gammel_id": "115"},
  "1106": {"id": "1106", "navn": "Høybråten", "bydel_id": "11", "gammel_id": "116"},
  "1201": {"id": "1201", "navn": "Furuset", "bydel_id": "12", "gammel_id": "121"},
  "1202": {"id": "1202", "navn": "Ellingsrud", "bydel_id": "12", "gammel_id": "122"},
  "1203": {"id": "1203", "navn": "Lindeberg", "bydel_id": "12", "gammel_id": "123"},
  "1204": {"id": "1204", "navn": "Trosterud", "bydel_id": "12", "gammel_id": "124"},
  "1205": {"id": "1205", "navn": "Hellerudtoppen", "bydel_id": "12", "gammel_id": "125"},
  "1206": {"id": "1206", "navn": "Tveita", "bydel_id": "12", "gammel_id": "126"},
  "1207": {"id": "1207", "navn": "Teisen", "bydel_id": "12", "gammel_id": "127"},
  "1301": {"id": "1301", "navn": "Manglerud", "bydel_id": "13", "gammel_id": "131"},
  "1302": {"id": "1302", "navn": "Godlia", "bydel_id": "13", "gammel_id": "132"},
  "1303": {"id": "1303", "navn": "Oppsal", "bydel_id": "13", "gammel_id": "133"},
  "1304": {"id": "1304", "navn": "Bøler", "bydel_id": "13", "gammel_id": "134"},
  "1305": {"id": "1305", "navn": "Skullerud", "bydel_id": "13", "gammel_id": "135"},
  "1306": {"id": "1306", "navn": "Abildsø", "bydel_id": "13", "gammel_id": "136"},
  "1401": {"id": "1401", "navn": "Ljan", "bydel_id": "14", "gammel_id": "141"},
  "1402": {"id": "1402", "navn": "Nordstrand", "bydel_id": "14", "gammel_id": "142"},
  "1403": {"id": "1403", "navn": "Bekkelaget", "bydel_id": "14", "gammel_id": "143"},
  "1404": {"id": "1404", "navn": "Simensbråten", "bydel_id": "14", "gammel_id": "144"},
  "1405": {"id": "1405", "navn": "Lambertseter", "bydel_id": "14", "gammel_id": "145"},
  "1406": {"id": "1406", "navn": "Munkerud", "bydel_id": "14", "gammel_id": "146"},
  "1501": {"id": "1501", "navn": "Holmlia Syd", "bydel_id": "15", "gammel_id": "151"},
  "1502": {"id": "1502", "navn": "Holmlia Nord", "bydel_id": "15", "gammel_id": "152"},
  "1503": {"id": "1503", "navn": "Prinsdal", "bydel_id": "15", "gammel_id": "153"},
  "1504": {"id": "1504", "navn": "Bjørnerud", "bydel_id": "15", "gammel_id": "154"},
  "1505": {"id": "1505", "navn": "Mortensrud", "bydel_id": "15", "gammel_id": "155"},
  "1506": {"id": "1506", "navn": "Bjørndal", "bydel_id": "15", "gammel_id": "156"},
  "1601": {"id": "1601", "navn": "Sentrum", "bydel_id": "16", "gammel_id": "161"},
  "1701": {"id": "1701", "navn": "Marka", "bydel_id": "17", "gammel_id": "171"},
  "9901": {"id": "9901", "navn": "Uten registrert adresse", "bydel_id": "99", "gammel_id": "999"},
  "9999": {"id": "9999", "navn": "Uten registrert adresse", "bydel_id": "99", "gammel_id": "999"}
}

let delbydel_etter_navn = {
  "lodalen": "0101",
  "grønland": "0102",
  "enerhaugen": "0103",
  "nedre tøyen": "0104",
  "kampen": "0105",
  "vålerenga": "0106",
  "helsfyr": "0107",
  "kværnerbyen": "0108",
  "bispevika": "0109",
  "ensjø": "0110",
  "etterstad": "0111",
  "grünerløkka vest": "0201",
  "grünerløkka øst": "0202",
  "dælenenga": "0203",
  "rodeløkka": "0204",
  "sinsen": "0205",
  "sofienberg": "0206",
  "hasle-løren": "0207",
  "løren": "0208",
  "hasle": "0209",
  "iladalen": "0301",
  "sagene": "0302",
  "bjølsen": "0303",
  "sandaker": "0304",
  "torshov": "0305",
  "hammersborg": "0401",
  "bislett": "0402",
  "ila": "0403",
  "fagerborg": "0404",
  "lindern": "0405",
  "bygdøy": "0501",
  "frogner": "0502",
  "frognerparken": "0503",
  "majorstuen nord": "0504",
  "majorstuen syd": "0505",
  "homansbyen": "0506",
  "uranienborg": "0507",
  "skillebekk": "0508",
  "ullernåsen": "0601",
  "lilleaker": "0602",
  "ullern": "0603",
  "montebello-hoff": "0604",
  "skøyen": "0605",
  "røa": "0701",
  "holmenkollen": "0702",
  "hovseter": "0703",
  "holmen": "0704",
  "slemdal": "0705",
  "grimelund": "0706",
  "vinderen": "0707",
  "disen": "0801",
  "myrer": "0802",
  "grefsen": "0803",
  "kjelsås": "0804",
  "korsvoll": "0805",
  "tåsen": "0806",
  "nordberg": "0807",
  "ullevål hageby": "0808",
  "veitvet": "0901",
  "linderud": "0902",
  "økern": "0903",
  "årvoll": "0904",
  "refstad": "0905",
  "ulven": "0906",
  "ammerud": "1001",
  "rødtvet": "1002",
  "nordtvet": "1003",
  "grorud": "1004",
  "romsås": "1005",
  "vestli": "1101",
  "fossum": "1102",
  "rommen": "1103",
  "haugenstua": "1104",
  "stovner": "1105",
  "høybråten": "1106",
  "furuset": "1201",
  "ellingsrud": "1202",
  "lindeberg": "1203",
  "trosterud": "1204",
  "hellerudtoppen": "1205",
  "tveita": "1206",
  "teisen": "1207",
  "manglerud": "1301",
  "godlia": "1302",
  "oppsal": "1303",
  "bøler": "1304",
  "skullerud": "1305",
  "abildsø": "1306",
  "ljan": "1401",
  "nordstrand": "1402",
  "bekkelaget": "1403",
  "simensbråten": "1404",
  "lambertseter": "1405",
  "munkerud": "1406",
  "holmlia syd": "1501",
  "holmlia nord": "1502",
  "prinsdal": "1503",
  "bjørnerud": "1504",
  "mortensrud": "1505",
  "bjørndal": "1506",
  "sentrum": "1601",
  "marka": "1701",
  "uten registrert adresse": "9999",
  "uoppgitt": "9999",
  "sentrum, marka og uten registrert adresse": "9999"
}

let delbydel_etter_gammel_id = {
  "011": "0101",
  "012": "0102",
  "013": "0103",
  "014": "0104",
  "015": "0105",
  "016": "0106",
  "017": "0107",
  "021": "0201",
  "022": "0202",
  "023": "0203",
  "024": "0204",
  "025": "0205",
  "026": "0206",
  "027": "0207",
  "031": "0301",
  "032": "0302",
  "033": "0303",
  "034": "0304",
  "035": "0305",
  "041": "0401",
  "042": "0402",
  "043": "0403",
  "044": "0404",
  "045": "0405",
  "051": "0501",
  "052": "0502",
  "053": "0503",
  "054": "0504",
  "055": "0505",
  "056": "0506",
  "057": "0507",
  "058": "0508",
  "061": "0601",
  "062": "0602",
  "063": "0603",
  "064": "0604",
  "065": "0605",
  "071": "0701",
  "072": "0702",
  "073": "0703",
  "074": "0704",
  "075": "0705",
  "076": "0706",
  "077": "0707",
  "081": "0801",
  "082": "0802",
  "083": "0803",
  "084": "0804",
  "085": "0805",
  "086": "0806",
  "087": "0807",
  "088": "0808",
  "091": "0901",
  "092": "0902",
  "093": "0903",
  "094": "0904",
  "101": "1001",
  "102": "1002",
  "103": "1003",
  "104": "1004",
  "105": "1005",
  "111": "1101",
  "112": "1102",
  "113": "1103",
  "114": "1104",
  "115": "1105",
  "116": "1106",
  "121": "1201",
  "122": "1202",
  "123": "1203",
  "124": "1204",
  "125": "1205",
  "126": "1206",
  "127": "1207",
  "131": "1301",
  "132": "1302",
  "133": "1303",
  "134": "1304",
  "135": "1305",
  "136": "1306",
  "141": "1401",
  "142": "1402",
  "143": "1403",
  "144": "1404",
  "145": "1405",
  "146": "1406",
  "151": "1501",
  "152": "1502",
  "153": "1503",
  "154": "1504",
  "155": "1505",
  "156": "1506",
  "161": "1601",
  "171": "1701",
  "999": "9901"
}
