import "utils.jslt" as utils

let subdistrict_index = {"0":"0301010101","1":"0301010102","2":"0301010103","3":"0301010104","4":"0301010105","5":"0301010106","6":"0301010107","7":"0301010108","8":"0301010109","9":"0301010110","10":"0301010111","11":"0301020201","12":"0301020202","13":"0301020203","14":"0301020204","15":"0301020205","16":"0301020206","17":"0301020207","18":"0301020208","19":"0301020209","20":"0301030301","21":"0301030302","22":"0301030303","23":"0301030304","24":"0301030305","25":"0301040401","26":"0301040402","27":"0301040403","28":"0301040404","29":"0301040405","30":"0301050501","31":"0301050502","32":"0301050503","33":"0301050504","34":"0301050505","35":"0301050506","36":"0301050507","37":"0301050508","38":"0301060601","39":"0301060602","40":"0301060603","41":"0301060604","42":"0301060605","43":"0301070701","44":"0301070702","45":"0301070703","46":"0301070704","47":"0301070705","48":"0301070706","49":"0301070707","50":"0301080801","51":"0301080802","52":"0301080803","53":"0301080804","54":"0301080805","55":"0301080806","56":"0301080807","57":"0301080808","58":"0301090901","59":"0301090902","60":"0301090903","61":"0301090904","62":"0301090905","63":"0301090906","64":"0301101001","65":"0301101002","66":"0301101003","67":"0301101004","68":"0301101005","69":"0301111101","70":"0301111102","71":"0301111103","72":"0301111104","73":"0301111105","74":"0301111106","75":"0301121201","76":"0301121202","77":"0301121203","78":"0301121204","79":"0301121205","80":"0301121206","81":"0301121207","82":"0301131301","83":"0301131302","84":"0301131303","85":"0301131304","86":"0301131305","87":"0301131306","88":"0301141401","89":"0301141402","90":"0301141403","91":"0301141404","92":"0301141405","93":"0301141406","94":"0301151501","95":"0301151502","96":"0301151503","97":"0301151504","98":"0301151505","99":"0301151506","100":"0301161601","101":"0301171701","102":"0301999901"}
let subdistrict_new = {"0101":0,"0102":1,"0103":2,"0104":3,"0105":4,"0106":5,"0107":6,"0108":7,"0109":8,"0110":9,"0111":10,"0201":11,"0202":12,"0203":13,"0204":14,"0205":15,"0206":16,"0207":17,"0208":18,"0209":19,"0301":20,"0302":21,"0303":22,"0304":23,"0305":24,"0401":25,"0402":26,"0403":27,"0404":28,"0405":29,"0501":30,"0502":31,"0503":32,"0504":33,"0505":34,"0506":35,"0507":36,"0508":37,"0601":38,"0602":39,"0603":40,"0604":41,"0605":42,"0701":43,"0702":44,"0703":45,"0704":46,"0705":47,"0706":48,"0707":49,"0801":50,"0802":51,"0803":52,"0804":53,"0805":54,"0806":55,"0807":56,"0808":57,"0901":58,"0902":59,"0903":60,"0904":61,"0905":62,"0906":63,"1001":64,"1002":65,"1003":66,"1004":67,"1005":68,"1101":69,"1102":70,"1103":71,"1104":72,"1105":73,"1106":74,"1201":75,"1202":76,"1203":77,"1204":78,"1205":79,"1206":80,"1207":81,"1301":82,"1302":83,"1303":84,"1304":85,"1305":86,"1306":87,"1401":88,"1402":89,"1403":90,"1404":91,"1405":92,"1406":93,"1501":94,"1502":95,"1503":96,"1504":97,"1505":98,"1506":99,"1601":100,"1701":101,"9901":102,"9999":102}
let subdistrict_old = {"11":0,"12":1,"13":2,"14":3,"15":4,"16":5,"17":6,"21":11,"22":12,"23":13,"24":14,"25":15,"26":16,"27":17,"31":20,"32":21,"33":22,"34":23,"35":24,"41":25,"42":26,"43":27,"44":28,"45":29,"51":30,"52":31,"53":32,"54":33,"55":34,"56":35,"57":36,"58":37,"61":38,"62":39,"63":40,"64":41,"65":42,"71":43,"72":44,"73":45,"74":46,"75":47,"76":48,"77":49,"81":50,"82":51,"83":52,"84":53,"85":54,"86":55,"87":56,"88":57,"91":58,"92":59,"93":60,"94":61,"101":64,"102":65,"103":66,"104":67,"105":68,"111":69,"112":70,"113":71,"114":72,"115":73,"116":74,"121":75,"122":76,"123":77,"124":78,"125":79,"126":80,"127":81,"131":82,"132":83,"133":84,"134":85,"135":86,"136":87,"141":88,"142":89,"143":90,"144":91,"145":92,"146":93,"151":94,"152":95,"153":96,"154":97,"155":98,"156":99,"161":100,"171":101,"999":102}
let subdistrict_name = {"lodalen":0,"grønland":1,"enerhaugen":2,"nedre tøyen":3,"kampen":4,"vålerenga":5,"helsfyr":6,"kværnerbyen":7,"bispevika":8,"ensjø":9,"etterstad":10,"grünerløkka vest":11,"grünerløkka øst":12,"dælenenga":13,"rodeløkka":14,"sinsen":15,"sofienberg":16,"hasle-løren":17,"løren":18,"hasle":19,"iladalen":20,"sagene":21,"bjølsen":22,"sandaker":23,"torshov":24,"hammersborg":25,"bislett":26,"ila":27,"fagerborg":28,"lindern":29,"bygdøy":30,"frogner":31,"frognerparken":32,"majorstuen nord":33,"majorstuen syd":34,"homansbyen":35,"uranienborg":36,"skillebekk":37,"ullernåsen":38,"lilleaker":39,"ullern":40,"montebello-hoff":41,"skøyen":42,"røa":43,"holmenkollen":44,"hovseter":45,"holmen":46,"slemdal":47,"grimelund":48,"vinderen":49,"disen":50,"myrer":51,"grefsen":52,"kjelsås":53,"korsvoll":54,"tåsen":55,"nordberg":56,"ullevål hageby":57,"veitvet":58,"linderud":59,"økern":60,"årvoll":61,"refstad":62,"ulven":63,"ammerud":64,"rødtvet":65,"nordtvet":66,"grorud":67,"romsås":68,"vestli":69,"fossum":70,"rommen":71,"haugenstua":72,"stovner":73,"høybråten":74,"furuset":75,"ellingsrud":76,"lindeberg":77,"trosterud":78,"hellerudtoppen":79,"tveita":80,"teisen":81,"manglerud":82,"godlia":83,"oppsal":84,"bøler":85,"skullerud":86,"abildsø":87,"ljan":88,"nordstrand":89,"bekkelaget":90,"simensbråten":91,"lambertseter":92,"munkerud":93,"holmlia syd":94,"holmlia nord":95,"prinsdal":96,"bjørnerud":97,"mortensrud":98,"bjørndal":99,"sentrum":100,"marka":101,"uten registrert adresse":102}

def get_by_name(name)
 let idx = get-key($subdistrict_name, lowercase($name))
 get-key($subdistrict_index, $idx)

def get_by_number_new(number)
 let idx = get-key($subdistrict_new, utils:zero_pad(string($number), 4))
 get-key($subdistrict_index, $idx)

def get_by_number_old(number)
 let idx = get-key($subdistrict_old, string(floor(number($number))))
 get-key($subdistrict_index, $idx)
